<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Práctica 5: Procesado de imagen</title>
    <link rel="stylesheet" href="filtro.css">
    <script src="filtro.js" defer></script>
  </head>
  <body>
    <h1>Tratamiento de Imágenes</h1>
    <section class="imagenes">
      <div class="original">
        <h3>Imagen Original</h3>
        <img src="paisaje.jpg" id="imagesrc">
      </div>
      <div class="manipulada">
        <h3>Imagen Manipulada</h3>
        <canvas id="canvas"></canvas>
      </div>
    </section>
    <section class="botonesydeslizadores">
      <div class="botones">
        <br>
        <button type="button" id="grises">GRISES</button>
        <button type="button" id="colores">COLORES</button>
        <br>
      </div>
      <div class="deslizadores">
        <div class="deslizador1">
          <span class="control"> Rojo: </span>
          <input type="range" id="rojo" min="0" max="255" value="255"/>
          <span id="range_value_red">255</span>
          <br>
        </div>
        <div class="deslizador2">
          <span class="control"> Verde: </span>
          <input type="range" id="verde" min="0" max="255" value="255"/>
          <span id="range_value_green">255</span>
          <br>
        </div>
        <div class="deslizador3">
          <span class="control"> Azul: </span>
          <input type="range" id="azul" min="0" max="255" value="255"/>
          <span id="range_value_blue">255</span>
        </div>
      </div>
    </section>
  </body>
</html>
